REACT_APP_EMAILJS_SERVICE_ID = service_vmtx356
REACT_APP_EMAILJS_TEMPLATE_ID = template_v5uz89q
REACT_APP_EMAILJS_PUBLIC_KEY = w9se5pqEThICt6SDE

REACT_APP_FIREBASE_API_KEY = AIzaSyBE99bW0oWXrZuXS89gL7_pYwMv3Z0AXC8
REACT_APP_FIREBASE_AUTH_DOMAIN = furry-friends-48e2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = furry-friends-48e2e
REACT_APP_FIREBASE_STORAGE_BUCKET = furry-friends-48e2e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 908605254294
REACT_APP_FIREBASE_APP_ID = 1:908605254294:web:64a97ec82cbffc4118f0b7
REACT_APP_FIREBASE_MEASUREMENT_ID = G-VVD28SNVH3